<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Instagram</title>
    <style>
        body{
            background-image: linear-gradient(90deg, rgb(64, 4, 142), rgb(142, 6, 140), rgb(187, 42, 42), rgb(194, 191, 11));
        }
        h1{
            font: normal 30pt italic;
        }
        section{
            background-color: white;
            width: 300px;
            height: 450px;
            padding: 15px;
            border-radius: 3px;
            margin: auto;
            margin-top: 80px;
            text-align: center;
        }
        #nomeracao{
            width: 250px;
            height: 25px;
        }
        #senha{
            margin-top: 20px;
            width: 250px;
            height: 25px;
        }
        #botao1{
            margin-top: 20px;
            width: 260px;
            height: 30px;
            background-color: rgb(40, 75, 168);
            color: white;
            border: none;
        }
        #botao1:hover{
            background-color: rgb(9, 67, 227);
            cursor: pointer;
        }
        #botao2{
            margin-top: 10px;
            width: 260px;
            height: 30px;
            background-color: rgb(40, 75, 168);
            color: white;
            border: none;
        }
        #botao2:hover{
            background-color: rgb(9, 67, 227);
            cursor: pointer;
        }
        #resp{
            margin-top: 20px;
            font-size: 80%;
        }
        #tipo{
            text-decoration: none;
        }
        #btn{
            width: 300px;
            height: 0.5px;
        }
        
    </style>
</head>
<body>
    <section>
        <header>
            <h1>Instagram</h1>
        </header>
        <div>
            <input type="text" name="nomeracao" id="nomeracao" placeholder="Phone number, email or username"><br>
            <input type="password" name="senha" id="senha" placeholder="Password"><br>
            <input type="button" value="Login In" id="botao1">
        </div>
        <div id="resp">
            Forgot your login details? <a href="#" id="tipo">Get help signing in.</a>
        </div>
        <br>
        <div>______________OR ______________</div><br>
        <button id="botao2"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
            <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
          </svg> Continue as @yourname</button><br><br>
          <hr>
          <div id="resp">
            Don't have an account? <a href="#" id="tipo">Sign up.</a>
        </div>
    </section>
</body>
</html>